# -*- coding: utf-8 -*-

[account-manager]
password_file = /home/trac/svn/core/conf/passwd
password_store = HtPasswdStore
account_changes_notify_addresses =
notify_actions = new,delete

[attachment]
max_size = 500000
render_unsafe_content = true

[breadcrumbs]
ignore_pattern =
max_crumbs = 6
paths = /wiki*,/ticket*,/milestone*

[browser]
color_scale = true
downloadable_paths = /trunk, /branches/*, /tags/*
hide_properties = svk:merge
intermediate_color = 
intermediate_point = 
newest_color = (255, 136, 136)
oldest_color = (136, 136, 255)
oneliner_properties = trac:summary
render_unsafe_content = true
wiki_properties = trac:description

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = true

[components]
acct_mgr.admin.* = enabled
acct_mgr.admin.accountmanageradminpage = disabled
acct_mgr.api.* = enabled
acct_mgr.db.* = disabled
acct_mgr.htfile.* = enabled
acct_mgr.htfile.abstractpasswordfilestore = disabled
acct_mgr.htfile.htdigeststore = disabled
acct_mgr.http.* = disabled
acct_mgr.notification.accountchangelistener = enabled
acct_mgr.notification.accountchangenotificationadminpanel = enabled
acct_mgr.pwhash.* = disabled
acct_mgr.svnserve.* = disabled
acct_mgr.web_ui.* = enabled
acct_mgr.web_ui.emailverificationmodule = disabled
acct_mgr.web_ui.loginmodule = enabled
acct_mgr.web_ui.registrationmodule = enabled
breadcrumbsnavplugin.* = enabled
httpauth.* = enabled
icalexporter.icalexporter.icalexporterplugin = enabled
permredirect.* = enabled
privatewiki.api.privatewikisystem = enabled
reporttodetailedrss.reporttodetailedrss.reporttodetailedrss = enabled
svnauthz.svnauthz.svnauthzplugin = enabled
trac.db.mysql_backend.mysqlconnector = disabled
trac.db.sqlite_backend.sqliteconnector = disabled
trac.web.auth.loginmodule = disabled
trac.admin.web_ui.loggingadminpanel = disabled
trac.admin.web_ui.pluginadminpanel = disabled
tracdownloads.admin.downloadswebadmin = enabled
tracdownloads.api.downloadsapi = enabled
tracdownloads.core.downloadscore = enabled
tracdownloads.init.downloadsinit = enabled
tracdownloads.timeline.downloadstimeline = enabled
tracdownloads.wiki.downloadswiki = enabled
tracrpc.* = enabled
tracsearchall.* = enabled
tracsvnauthz.* = enabled
tractoc.* = enabled

[downloads]
ext = zip gz bz2 rar doc txt patch pdf diff
title = Downloads
visible_fields = id file description size time count author version

[header_logo]
alt = Zikula Application Framework
height = -1
link = http://code.zikula.org
src = /logo.png
width = -1

[httpauth]
paths = /xmlrpc, /login/xmlrpc

[logging]
log_file = trac.log
log_level = DEBUG
log_type = none

[metanav]
about = disabled

[milestone]
stats_provider = DefaultTicketGroupStatsProvider

[mimeviewer]
enscript_modes = text/x-dylan:dylan:4
enscript_path = enscript
max_preview_size = 500000
mime_map = text/x-dylan:dylan,text/x-idl:ice,text/x-ada:ads:adb
php_path = php
tab_width = 8

[notification]
admit_domains = 
always_notify_owner = true
always_notify_reporter = true
always_notify_updater = true
ignore_domains = 
mime_encoding = base64
smtp_always_bcc = 
smtp_always_cc = 
smtp_default_domain = 
smtp_enabled = true
smtp_from = noreply@zikula.org
smtp_from_name = code.zikula.org
smtp_password = 
smtp_port = 25
smtp_replyto = 
smtp_server = localhost
smtp_subject_prefix = __default__
smtp_user = 
ticket_subject_template = $prefix #$ticket.id: $summary
use_public_cc = false
use_short_addr = false
use_tls = false

[project]
admin = chris@zikula.org
icon = /favicon.ico

[privatewikis]
private_wikis = PRIVATE

[query]
default_anonymous_query = status!=closed&cc~=$USER
default_query = status!=closed&owner=$USER

[revisionlog]
default_log_limit = 100

[report]
items_per_page_rss = 10

[roadmap]
stats_provider = DefaultTicketGroupStatsProvider

[search]
min_query_length = 3

[svn]
branches = trunk,branches/*
tags = tags/*

[ticket]
default_component = Zikula 1.0
default_milestone = RC1
default_priority = major
default_type = defect
default_version = 1.0
max_description_size = 500000
pending_removal_status = new
restrict_owner = true
workflow = ConfigurableTicketWorkflow

[ticket-workflow]
accept = new,assigned,accepted,reopened -> accepted
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,accepted,reopened -> assigned
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,accepted,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[timeline]
abbreviated_messages = true
changeset_collapse_events = true
changeset_long_messages = false
changeset_show_files = 0
default_daysback = 30
newticket_formatter = oneliner
ticket_show_details = false

[trac]
authz_module_name = 
auto_reload = false
check_auth_ip = false
default_charset = utf-8
expires = 86400
htdocs_location = 
ignore_auth_case = false
mainnav = wiki,timeline,roadmap,browser,tickets,newticket,search
metanav = login,logout,prefs,projects
permission_policies = PrivateWikiSystem, DefaultPermissionPolicy, LegacyAttachmentPolicy
permission_store = DefaultPermissionStore
repository_type = svn
show_email_addresses = false
timeout = 0
default_timezone = Europe/Berlin

[wiki]
ignore_missing_pages = false
render_unsafe_content = false
split_page_names = false
